<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body {
			background-position: left top;
			font-family: 'Inter', sans-serif;
			margin: 0;
			background-repeat: no-repeat;
		}

		* {
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: black;
		}

		nav {
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 80px 0 80px;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		.nav-iframe {
			width: 100px;
			height: 60px;
			overflow: hidden;
		}

		nav .nav-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin: -1em 0;
			flex: 1 0 auto;
		}

		.nav-links .link {
			position: relative;
			padding: 1em;
			font-size: 0.85rem;
			letter-spacing: 1px;
			color: black;
			background-color: rgba(201, 201, 201, 0.696);
			border-radius: 2px;
			border: 1px solid rgba(103, 103, 103, 0.397);
		}

		.nav-logo {
			position: relative;
			line-height: 1;
			font-size: 1.1rem;
			color: black;
		}
		#frame {
			position: relative;
			display: flex;
			place-content: center;
			height: 50px;
			width: 200px;
			overflow: hidden;
		}

		iframe {
			position: absolute;
			bottom: -80px;
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>